spring.application.name=sensor-backend
server.port=8090
spring.data.mongodb.database=Sensor

spring.data.mongodb.uri=mongodb+srv://brachio:Hj2KAovph6wFwMiR@cluster0.vvzh1ck.mongodb.net/Users?retryWrites=true&w=majority