spring.application.name=sensor-backend

spring.data.mongodb.database=Temp

spring.data.mongodb.uri=mongodb+srv://brachio:Hj2KAovph6wFwMiR@cluster0.vvzh1ck.mongodb.net/Users?retryWrites=true&w=majority